TYPE_DB= "mysql" 
MYSQL_HOST="db"
MYSQL_PORT= "3306"
MYSQL_USER="admin"
MYSQL_PASSWORD="q1w2e3r4@"
MYSQL_DATABASE = "api_estacionamentos"
MYSQL_ROOT_PASSWORD="root"
JWT_USER="user"
JWT_PASSWORD="123456"
JWT_SECRET="sTpwtWoPSs6oU9dH8AKdIWaTQzNShzQGyHxLqZDWxa0="
JWT_EXPIRES="1d"
